<!DOCTYPE html>
<html>
<head>
	<title>form</title>
<style type="text/css">
	body{
		background-image: url("backgroundgs.jpg");
		background-size: cover;
	}
	.f1{
		width: 350px;
		height: 400px;
		margin: auto;
		background-color: white;
		padding-left: 30px;
		padding-top: 7px;
		margin-top: 200px;
		border-radius: 7px;
	}
	h1{
		color: #eb2182;
		text-decoration: underline;
		padding-left: 8px;
	}
	.f2,.f3{
		padding: 10px;
	}
	.txt,.pass{
		border: none;
		border-bottom: 2px solid #eb2182;
		width: 91%;
		outline: 0px;

	}
	
	.btn{
		width: 91%;
		height: 40px;
		background: rgb(163,11,144);
		background: linear-gradient(90deg, rgba(163,11,144,1) 59%, rgba(224,7,249,1) 91%);
		border-radius: 7px;
		padding: 5px; 
		letter-spacing: 2px;
		border: none;
	}
	.btn:active{
		background: rgb(163,11,144);
		background: linear-gradient(90deg, rgba(163,11,144,1) 47%, rgba(224,7,249,1) 99%);
	}
	.choices{
		padding:10px;
		padding-left: 23px;
		text-transform: capitalize;
		font-family: Lucida Console;
	}
	.con{
		padding:10px;
	}
	.twitter,.facebook{
		width: 91%;
		height: 40px;
		border: none;
		border-radius: 7px;
		letter-spacing: 1px;
		text-transform: capitalize;
		color: white;

	}
	.facebook{
	background: rgb(27,38,180);
background: linear-gradient(90deg, rgba(27,38,180,1) 29%, rgba(22,114,217,1) 59%);
	}
	.facebook:active{
		background-color: #786ade;
	}
	.twitter{
		background: rgb(13,172,187);
background: linear-gradient(90deg, rgba(13,172,187,1) 39%, rgba(0,197,249,1) 70%);
	}
	.twitter:active{
		background-color: #23bad9;
	}
	.tw,.fb{
		padding:10px;
	}
	.fb1,.fb2,.tw1,.tw2{
		float: left
	}
	.tw2{
		padding-left: 11px;
	}
	.tw1{
		padding-left: 7px;
	}
	.fb2{
		padding-top: 7px;
	}
	.tw2{
		padding-top: 4px;
	}
</style>
</head>
<body>
<div class="f1">
	<h1>Login</h1>
	<div class="f2"><input type="text" placeholder="Enter Username" class="txt"></div>
	<div class="f3"><input type="password" placeholder="Enter Password" class="pass"></div>
	<div class="con"><input type="button" value="Continue" class="btn"></div>
	<div class="choices">or connect with social media</div>
	<div class="tw"><button class="twitter"><div class="tw1"><img src="tw.png" width="20px"></div><div class="tw2">sign in with twitter</div></button></div>
	<div class="fb"><button class="facebook"><div class="fb1"><img src="fb.png" width="40px"></div><div class="fb2">sign in with facebook</div></button>
	</div>

</div>
</body>
</html>